# MVP-interactor-with-rewrited-firebase-function

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/theoska/com/mvpfirebasechat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/theoska/com/mvpfirebasechat/: NetworkEndpoint.java
app/src/main/java/theoska/com/mvpfirebasechat/model/: Message.java  User.java
app/src/main/java/theoska/com/mvpfirebasechat/ui/adapter/chat/: CustomMessageRecyclerAdapter.java  MessageAdapterView.java  MessageInteractor.java  MessagePresenter.java  MessagePresenterImpl.java
app/src/main/java/theoska/com/mvpfirebasechat/ui/adapter/users/: CurrentAdapterView.java  CurrentUsersInteractor.java  CurrentUsersPresenter.java  CurrentUsersPresenterImpl.java  CustomUsersAdapter.java
app/src/main/java/theoska/com/mvpfirebasechat/ui/chat/interactor/: CLoginInteractor.java  CMessageInteractor.java  ChatLoginInteractor.java  ChatMessageInteractor.java
app/src/main/java/theoska/com/mvpfirebasechat/ui/chat/presenter/: FirebaseChatLoginPresenter.java  FirebaseChatLoginPresenterImpl.java  FirebaseChatMessagePresenter.java  FirebaseChatMessagePresenterImpl.java
app/src/main/java/theoska/com/mvpfirebasechat/ui/chat/view/: ChatFragment.java  ChatScreenActivity.java  ListOfUsersFragment.java
app/src/main/java/theoska/com/mvpfirebasechat/ui/login/interactor/: LInteractor.java  LoginInteractor.java
app/src/main/java/theoska/com/mvpfirebasechat/ui/login/presenter/: FirebaseLoginPresenter.java  FirebaseLoginPresenterImpl.java
app/src/main/java/theoska/com/mvpfirebasechat/ui/login/view/: LoginActivity.java  LoginView.java
app/src/main/java/theoska/com/mvpfirebasechat/ui/main/interactor/: MInteractor.java  MainInteractor.java
app/src/main/java/theoska/com/mvpfirebasechat/ui/main/presenter/: MainActivityPresenterImpl.java  MainPresenter.java
app/src/main/java/theoska/com/mvpfirebasechat/ui/main/view/: MainActivity.java  MainView.java
app/src/main/java/theoska/com/mvpfirebasechat/ui/registration/interactor/: RInteractor.java  RegisterInteractor.java  UInteractor.java  UsernameInteractor.java
app/src/main/java/theoska/com/mvpfirebasechat/ui/registration/presenter/: FirebaseUserRegisterPresenter.java  FirebaseUserRegisterPresenterImpl.java  UsernamePresenter.java  UsernamePresenterImpl.java
app/src/main/java/theoska/com/mvpfirebasechat/ui/registration/view/: ChooseAnEmojiFragment.java  ChooseEmailFragment.java  ChooseUsernameFragment.java  EmojiFragmentView.java  EmojiRecyclerAdapter.java  (+4 more)
app/src/test/java/theoska/com/mvpfirebasechat/: ExampleUnitTest.java
(+1 files in other folders)
